<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣漁港資訊網</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style scoped>
        /* 全局設置，讓 body 填滿整個視窗 */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            /* 確保高度100% */
            overflow: hidden;
            /* 隱藏滾動條 */
        }

        /* 設置背景圖片樣式 */
        body {
            background-image: url(./images/底圖-01.png);
            background-size: 100% auto;
            /* 確保背景寬度100%，高度自適應 */
            background-position: bottom;
            background-repeat: no-repeat;
            /* 移除 background-attachment: fixed; */
        }

        .container {
            max-width: 1366px;
            max-height: 768px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        .harbor-info-h2 {
            width: 100%;
        }

        .bubble-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }

        .bubble {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;
            margin: 0 5px;
            /* 調整每個泡泡之間的間距 */
            position: absolute;
            transition: all 0.3s ease-in-out;
            /* 讓RWD調整更平滑 */
            gap: 20px;
        }

        .bubble img {
            width: 160px;
            /* 可根據需求調整圖片大小 */
            height: auto;
        }


        .bubble-text {
            font-size: 20px;
            text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
        }

        .bubble:nth-child(1) {
            animation: bounce 2s infinite ease-in-out;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translate(-480px, 100px);

            }

            50% {
                transform: translate(-480px, 132px);

            }
        }

        .bubble:nth-child(2) {
            animation: bounce2 2s infinite ease-in-out;
        }

        @keyframes bounce2 {

            0%,
            100% {
                transform: translate(-324px, 320px);

            }

            50% {
                transform: translate(-324px, 290px);

            }
        }

        .bubble:nth-child(3) {
            animation: bounce3 2s infinite ease-in-out;
        }

        @keyframes bounce3 {


            0%,
            100% {
                transform: translate(-120px, 200px);

            }

            50% {
                transform: translate(-120px, 170px);

            }
        }

        .bubble:nth-child(4) {
            animation: bounce4 2s infinite ease-in-out;
        }

        @keyframes bounce4 {

            0%,
            100% {
                transform: translate(-132px, 500px);

            }

            50% {
                transform: translate(-132px, 470px);

            }
        }

        .bubble:nth-child(5) {
            animation: bounce5 2s infinite ease-in-out;
        }

        @keyframes bounce5 {

            0%,
            100% {
                transform: translate(240px, 110px);

            }

            50% {
                transform: translate(240px, 80px);

            }
        }

        .bubble:nth-child(6) {
            animation: bounce6 2s infinite ease-in-out;
        }

        @keyframes bounce6 {

            0%,
            100% {
                transform: translate(90px, 254px);

            }

            50% {
                transform: translate(90px, 284px);

            }
        }

        @media (max-width: 1366px) {
            .bubble img {
                width: 150px;
            }

            .bubble span {
                font-size: 18px;
            }

            .bubble:nth-child(1) {
                animation: bounce 2s infinite ease-in-out;
            }

            @keyframes bounce {

                0%,
                100% {
                    transform: translate(-480px, -60px);
                }

                50% {
                    transform: translate(-480px, -32px);

                }
            }

            .bubble:nth-child(2) {
                animation: bounce2 2s infinite ease-in-out;
            }

            @keyframes bounce2 {

                0%,
                100% {
                    transform: translate(-300px, 96px);

                }

                50% {
                    transform: translate(-300px, 48px);

                }
            }

            .bubble:nth-child(3) {
                animation: bounce3 2s infinite ease-in-out;
                transform: translate(0px, 230px);
            }

            @keyframes bounce3 {

                0%,
                100% {
                    transform: translate(-158px, -90px);

                }

                50% {
                    transform: translate(-158px, -50px);

                }
            }

            .bubble:nth-child(4) {
                animation: bounce4 2s infinite ease-in-out;
            }

            @keyframes bounce4 {

                0%,
                100% {
                    transform: translate(-140px, 210px);

                }

                50% {
                    transform: translate(-140px, 180px);

                }
            }

            .bubble:nth-child(5) {
                animation: bounce5 2s infinite ease-in-out;
            }

            @keyframes bounce5 {

                0%,
                100% {
                    transform: translate(70px, -40px);

                }

                50% {
                    transform: translate(70px, -80px);

                }
            }

            .bubble:nth-child(6) {
                animation: bounce6 2s infinite ease-in-out;
            }

            @keyframes bounce6 {

                0%,
                100% {
                    transform: translate(160px, 160px);
                }

                50% {
                    transform: translate(160px, 190px);
                }
            }
        }

        .box1 {
            display: none;
        }

        /* 設置 SVG 泡泡作為背景 */
        .bubble-container {
            transform: translate(496px, -48px);
            position: relative;
            width: 300px;
            /* 方形的寬度 */
            height: 300px;
            /* 方形的高度 */
            /* background-image: url('data:image/svg+xml;utf8, \
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"> \
                    <g class="bubble__group"> \
                        <rect width="200" height="200" fill="url(%23bubble-grad)" /> \
                    </g> \
                    <defs> \
                        <linearGradient id="bubble-grad" x1="0" y1="100%" x2="100%" y2="0"> \
                            <stop offset="0%" stop-color="rgb(255,229,179)" /> \
                            <stop offset="50%" stop-color="rgb(255,182,193)" /> \
                            <stop offset="100%" stop-color="rgb(173,216,230)" /> \
                        </linearGradient> \
                    </defs> \
                </svg>'); */
            background-size: cover;
            /* 確保背景圖片填滿整個方形 */
            background-position: center;
            /* 背景居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            /* 設置圓角，模擬你圖片中的風格 */
            box-shadow: 0px 5px 15px rgba(150, 0, 0, 0.2);
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form input {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-form button {
            padding: 10px;
            width: 220px;
            border: none;
            background-color: #4d819f;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-text {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div data-aos="zoom-in" class="harbor-info-h2">
            <img src="./images/bigtitle.webp" alt="">
        </div>
        <div style="width: 300px; height: 300px; background-color: #000;" class="box1" id="box1"></div>
        <div class="bubble-wrapper">
            <a href="https://testu24.toff.best/php/page.php?menu_id=16&pd_class_id=102&mod=c2" class="bubble">
                <img src="./images/button_01.webp" alt="漁港介紹">
            </a>
            <a href="https://testu24.toff.best/php/page.php?menu_id=100" class="bubble">
                <img src="./images/button_06.webp" alt="漁港天氣">
            </a>
            <a href="https://testu24.toff.best/php/page.php?menu_id=101" class="bubble">
                <img src="./images/button_02.webp" alt="在港漁船數量查詢">
            </a>
            <a href="https://testu24.toff.best/php/page.php?menu_id=17" class="bubble">
                <img src="./images/button_05.webp" alt="最新消息">
            </a>
            <a href="https://testu24.toff.best/php/page.php?menu_id=16&pd_class_id=102" class="bubble">
                <img src="./images/button_04.webp" alt="國內漁船動態查詢">
            </a>
            <a href="https://testu24.toff.best/custom_login/?next=/user/profile" class="bubble">
                <img src="./images/button_03.webp" alt="漁港停泊費用試算">
            </a>
            <div class="bubble-container">
                <!-- 表單內容 -->

                <form class="login-form" style="font-weight: bold;">
                    登入
                    <label for="">
                        帳號
                        <input type="text" placeholder="帳號" required>
                    </label>
                    <label for="">
                        密碼
                        <input type="password" placeholder="密碼" required>
                    </label>
                    <button type="submit">登入</button>
                    <div class="login-text">
                        忘記密碼 | 註冊
                    </div>
                    <div style="margin-top: 10px;">申請進入一類漁港請先登入</div>
                </form>
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        document.querySelector('#login').addEventListener("click", () => {
            document.getElementById('box1').style.display = 'flex';
        });
    </script>
</body>

</html>